Title: He Yunchang

----

Year: 2021

----

Client: He Yunchang

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "He Yunchang's actions are full of visual gore and physical pain, but few people pay attention to his thoughts before and after his actions.",
        "id": "_617gk4ibm",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 10b.jpg
    - 2b.jpg
    - 1b.jpg
  _key: slider
  _uid: slider_1625144930636_4370
- 
  images:
    - 3b.jpg
    - 5b.jpg
    - 6b.jpg
    - 8b.jpg
    - 7b.jpg
  _key: slider
  _uid: slider_1625145236476_4902