Title: Klonen

----

Year: 2001

----

Place: Berlin

----

Client: Berlin University of the Arts

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "On the topic of clones as part of the proseminar Humans and Science staged by students at the Berlin University of Arts.<br>The poster series won a Silver Prize at the 18th International Poster Biennale in Warsaw (2002).",
        "id": "_f9lcx2jsn",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 022_hesign_web_22.jpg
    - 023_hesign_web_23.jpg
  _key: slider
  _uid: slider_1599159914909_1358