Title: To Kyo To

----

Year: 2007

----

Client: Alliance Graphique Internationale (AGI)

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for Alliance Graphique Internationale's (AGI) book To Kyo To.",
        "id": "_2zoaxpbyg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "The book includes reports on the AGI Congress To Kyo To in Tokyo and Kyoto, Japan in 2006. Leading international designers participated in the congress on the theme the Diversity of Japanese Culture. To Kyo To explored contrasts in Japanese culture, specifically in graphic design and the ‘flatness’ of graphic design from Japan. The book features 407 colour illustrations on 276 pages, presenting the work of new AGI members in 2006.",
        "id": "_bllafpbyf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Annika Wolfzettel<br>Publisher: hesign Berlin<br>ISBN: 978-3-9810544-6-0",
        "id": "_nf972cprq",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 033_hesign_web_33.jpg
  _key: portrait
  _uid: portrait_1600683577326_12163
- 
  images:
    - 319_hesign_web_319.jpg
    - 320_hesign_web_320.jpg
  _key: slider
  _uid: slider_1599326938176_15241

----

Place: Berlin