Title: Encounter of Imagination

----

Year: 2022

----

Client: Pearl Art Museum, Shanghai

----

Tags: poster, branding

----

Description:

[
    {
        "attrs": [],
        "content": "The corporate design for exhibition in Shanghai: \"Encounter of imagination: Dialogue between the divine comedy and classic of mountains and seas\".",
        "id": "_1agx7e4i8",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 211669969418_.pic_hd.jpg
  _key: slider
  _uid: slider_1669971694431_9954
- 
  images:
    - 121669969387_.pic.jpg
  _key: slider
  _uid: slider_1669971985678_1927
- 
  images:
    - 141669969388_.pic.jpg
  _key: slider
  _uid: slider_1669971973929_1927
- 
  images:
    - 241669969431_.pic_hd.jpg
    - 151669969391_.pic_hd.jpg
    - 171669969400_.pic_hd.jpg
    - 161669969394_.pic_hd.jpg
    - 181669969405_.pic_hd.jpg
    - 221669969421_.pic_hd.jpg
    - 231669969425_.pic_hd.jpg
  _key: slider
  _uid: slider_1669972150545_1927