Title: 100 Best Posters 2012 — Germany, Austria, Switzerland

----

Year: 2013

----

Client: 100 Best Poster Association Berlin

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the competition 100 Best Posters 12 Germany, Austria, Switzerland.",
        "id": "_qtmgvg1gr",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 167_hesign_web_168.jpg
  _key: portrait
  _uid: portrait_1600691824161_40860
- 
  images2:
    - 168_hesign_web_169.jpg
  _key: portrait
  _uid: portrait_1600691832255_40860
- 
  images:
    - 174_hesign_web_175.jpg
    - 172_hesign_web_173.jpg
    - 173_hesign_web_174.jpg
    - 175_hesign_web_176.jpg
    - 169_hesign_web_170.jpg
    - 170_hesign_web_171.jpg
    - 171_hesign_web_172.jpg
  _key: slider
  _uid: slider_1599322841434_76435

----

Place: Berlin