Title: China Image

----

Year: 2004

----

Client: Taiwan Poster Design Association

----

Tags: poster, typeface

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the Taiwan Poster Design Association.",
        "id": "_kvwgcumkj",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 144_hesign_web_144.jpg
  _key: portrait
  _uid: portrait_1600690917415_17833
- 
  images:
    - 145_hesign_web_145.jpg
  _key: slider
  _uid: slider_1599321116128_40358

----

Place: Berlin