Title: Ostinato

----

Year: 2013

----

Client: Michael Schoenholtz

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "A catalogue for artist Michael Schoenholtz.<br>Design: Jumping He<br>Staff: Feng Tong, Dorota Stachowicz<br>Publisher: Kunsthalle St. Annen Lübeck<br>ISBN: 978-3-942310-07-9",
        "id": "_eb1rsd45h",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 273_hesign_web_273.jpg
  _key: portrait
  _uid: portrait_1600695210661_22878

----

Place: Berlin