Title: Pao Pao Art Space

----

Year: 2018

----

Client: VISION magazine

----

Tags: other

----

Description:

[
    {
        "attrs": [],
        "content": "A corporate identity with a focus on the signage was designed for Pao Pao. It was also used for merchandise. The design was inspired by bubbles which are found in the logo and the typography.",
        "id": "_c3gopuxhw",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 394_hesign_web_394.jpg
    - 395_hesign_web_395.jpg
  _key: slider
  _uid: slider_1599328889820_2056

----

Place: Berlin