Title: Design of Fusion

----

Year: 2014

----

Client: Shanghai Design Week, Shanghai Design City

----

Tags: poster, branding

----

Description:

[
    {
        "attrs": [],
        "content": "A series of image posters for Shanghai Design Week 2014. The two Chinese characters meaning is ‘Fusion of Design.’",
        "id": "_e5o1u3rwj",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Staff: He Chunlei<br>",
        "id": "_izix021vz",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 150_hesign_web_150.jpg
  _key: slider
  _uid: slider_1601898130024_198
- 
  images:
    - 1280-720.mov
  _key: slider
  _uid: slider_1601898130024_198

----

Place: Berlin