Title: Vision

----

Year: 2017 / 2018

----

Place: Berlin

----

Client: China Youth Press

----

Tags: branding, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Vision is a magazine by China Youth Press and deals with topics like fashion, art and culture. The logo was re-designed by Jumping He and used for a new edition of the magazine. Jumping He also designed the covers for one year. All book spines of these magazines combined show the new logo.<br>",
        "id": "_3ari5ee7h",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 412_hesign_web_412.jpg
  _key: portrait
  _uid: portrait_1600761750929_13162
- 
  images2:
    - 407_hesign_web_407.jpg
    - 406_hesign_web_406.jpg
    - 408_hesign_web_408.jpg
    - 409_hesign_web_409.jpg
    - 410_hesign_web_410.jpg
    - 411_hesign_web_411.jpg
  _key: portrait
  _uid: portrait_1600761761306_13162