Title: Shin Matsunaga — The Three Meter Radius

----

Year: 2015

----

Client: 

----

Tags: poster, editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A Book for Japanese designer Shin Matsunaga.",
        "id": "_cpb5i75wq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Yu Yuequn<br>Publisher: hesign Berlin<br>",
        "id": "_fcmnrcntf",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 514_hesign_web_514.jpg
    - 513_hesign_web_513.jpg
  _key: portrait
  _uid: portrait_1600762827627_9396
- 
  images:
    - 518_hesign_web_518.jpg
    - 516_hesign_web_516.jpg
    - 515_hesign_web_515.jpg
    - 517_hesign_web_517.jpg
    - 519_hesign_web_519.jpg
    - 520_hesign_web_520.jpg
  _key: slider
  _uid: slider_1599335089941_2894

----

Place: Berlin