Title: Jiangnan

----

Year: 2018 / 2020

----

Client: Zhejiang Daily

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Series of covers for a literature magazine.",
        "id": "_gpoxd08ln",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - aj5a8138.jpg
    - 050_hesign_web_50.jpg
    - 054_hesign_web_54.jpg
    - 053_hesign_web_53.jpg
    - 051_hesign_web_51.jpg
    - 052_hesign_web_52.jpg
    - 049_hesign_web_49.jpg
  _key: slider
  _uid: slider_1599317996000_9974
- 
  images:
    - 055_hesign_web_55.jpg
    - 056_hesign_web_56.jpg
    - 057_hesign_web_57.jpg
    - 058_hesign_web_58.jpg
    - 060_hesign_web_60.jpg
  _key: slider
  _uid: slider_1599318164343_237

----

Place: Hangzhou