Title: Niklaus Troxler & his Students

----

Year: 2010

----

Place: Hangzhou

----

Client: hesign Hangzhou, Phoenix Creative Park, FourZero Art Space

----

Tags: poster, curation, typeface

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for Master &amp; Students Series Exhibition 2 — Niklaus Troxler &amp; his Students.",
        "id": "_oby6myi7v",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 037_hesign_web_37.jpg
  _key: portrait
  _uid: portrait_1600684002027_18305
- 
  images:
    - 040_hesign_web_40.jpg
    - 038_hesign_web_38.jpg
    - 039_hesign_web_39.jpg
  _key: slider
  _uid: slider_1599226279367_10489