Title: TDC 2021 : ginza graphic gallery

----

Year: 2021

----

Client: TOKYO TDC

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for the Tokyo TDC Annual Awards 2021.",
        "id": "_3h46olkwj",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 2021-toky-tdc.jpg
    - 20210402-2.jpg
  _key: portrait
  _uid: portrait_1624884773906_1766
- 
  images:
    - tdc2021open-39.jpg
    - 20210402-3.jpg
    - 20210402-7.jpg
  _key: slider
  _uid: slider_1625143947798_192