Title: Viva Graphic

----

Year: 2014

----

Place: Berlin

----

Client: Taiwan Poster Design Association

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Jumping He was invited to contribute to the Taiwan Poster Design Association 2014 Annual Theme Exhibition. The cheerful theme of the exhibition was Viva Graphic.",
        "id": "_3pjmvivgh",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 123_hesign_web_123.jpg
  _key: portrait
  _uid: portrait_1600690726962_11672