Title: Jobs

----

Hesign: 

----

Description:

[
    {
        "attrs": [],
        "content": "<strong>Für unser Studio suchen wir momentan:</strong>",
        "id": "_297DT6PbU",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Mitarbeiter </strong>(Vollzeit in Berlin) der Verwaltung / Verkauf / Projektleitung. Deutschkenntnisse erforderlich,Englischkenntnisse wünschenswert.",
        "id": "_pWllyRbvP",
        "type": "paragraph"
    }
]

----

Link: 