Title: Henryk Tomaszewski

----

Year: 2017

----

Client: Power Station of Art Shanghai, Power Station of Design Shanghai

----

Tags: poster, editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "The catalogue presents Henryk Tomaszewski’s first solo retrospective in China, held at the Power Station of design in Shanghai (psD) from July 15 to September 15, 2017. The late Polish graphic artist was an internationally acclaimed designer, illustrator, stage artist and educator who was well-known for <br>his signature free-hand graphic expressions and the sarcasm hidden between his concise strokes. His unique visual language contributed to the highly distinctive character of the Polish Poster School and greatly influences the field of modern graphic design in France, Britain and the West. The exhibition was curated by Jumping He, who also designed the exhibition poster and catalogue.",
        "id": "_j3i57ubbo",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Yuequn Yu, Dio Lau<br>Publisher: hesign Berlin<br>ISBN: 978-3-947245-00-0",
        "id": "_y4holvccj",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 521_hesign_web_521.jpg
    - 522_hesign_web_522.jpg
  _key: portrait
  _uid: portrait_1600763232581_11922
- 
  images:
    - 529_hesign_web_529.jpg
    - 524_hesign_web_524.jpg
    - 527_hesign_web_527.jpg
    - 525_hesign_web_525.jpg
    - 526_hesign_web_526.jpg
    - 528_hesign_web_528.jpg
  _key: slider
  _uid: slider_1599335174184_5329
- 
  images:
    - 530_hesign_web_530.jpg
    - 532_hesign_web_532.jpg
    - 533_hesign_web_533.jpg
    - 531_hesign_web_531.jpg
    - 536_hesign_web_536.jpg
    - 535_hesign_web_535.jpg
    - 537_hesign_web_537.jpg
    - 534_hesign_web_534.jpg
  _key: slider
  _uid: slider_1599335157565_5329

----

Place: Berlin