Title: Shi Hui

----

Year: 2013

----

Place: China

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Catalogue for the artist Shi Hui.<br>Editor: Gao Shiming<br>Design: Jumping He<br>Staff: Yu Yuequn<br>Printer: AAron Print Ltd Co. Shanghai<br>Publisher: Publishing House of China Academy of Art<br>ISBN: 978-7-5503-0559-5",
        "id": "_gpmqnupvj",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 214_hesign_web_214.jpg
    - 213_hesign_web_213.jpg
  _key: portrait
  _uid: portrait_1600694176944_4189
- 
  images:
    - 219_hesign_web_219.jpg
    - 220_hesign_web_220.jpg
  _key: slider
  _uid: slider_1600694097718_4189