Title: Title-less

----

Year: 2021

----

Client: Liang Quan, Guangdong Museum of Art

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Publication for the artist Liang Quan’s exhibition. Liang’s over sixty works are hidden&nbsp;in more than&nbsp;six hundred pieces of blank paper with no order, pagination, or clue, like the exhibition name “Titleless”.",
        "id": "_dw2lbj6st",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "These works “disappear” in the book like Liang’s works, leaving Chinese paintings’ blank a great imagination. Readers need to seek the masterpieces in a pile of paper similar to the work material.&nbsp;<br>",
        "id": "_l8mhz2ao8",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - >
      lq-poster-6.juli-silver-final-dragged-copy.jpg
    - >
      lq-poster-6.juli-silver-final-dragged.jpg
  _key: portrait
  _uid: portrait_1631177679227_9450
- 
  images:
    - aj5a7410.jpg
    - aj5a7414.jpg
    - aj5a7457.jpg
    - aj5a7448.jpg
    - aj5a7451.jpg
    - aj5a7465.jpg
  _key: slider
  _uid: slider_1631178011943_12862