Title: back to the future

----

Year: 2022

----

Client: Power Station of Art

----

Tags: poster, branding

----

Description:

[
    {
        "attrs": [],
        "content": "The poster and the exhibition - “Back to the future breaking the time barrier” were designed for Power Station of Arts in Shanghai.",
        "id": "_k1h8guvsb",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 22psa_motion_hd.mov
  _key: portrait
  _uid: portrait_1669195897424_3374
- 
  images:
    - 110422135_1.jpg
    - 110422147.jpg
  _key: slider
  _uid: slider_1669196090930_3374
- 
  images: [ ]
  _key: slider
  _uid: slider_1669196440493_3374