Title: Tokyo TDC in Berlin

----

Year: 2022

----

Client: Center for Visual Arts Berlin

----

Tags: poster, motion

----

Description:

[
    {
        "attrs": [],
        "content": "The posters for exhibition “Tokyo TDC in Berlin – Selected artworks of the Tokyo TDC annual awards 2021 &amp; 2022”",
        "id": "_3r7ek0jss",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - t.mov
    - 22tdc_t.jpg
  _key: portrait
  _uid: portrait_1669202680503_39828
- 
  images2:
    - d.mov
    - tdc_d.jpg
  _key: portrait
  uniquekey: 0
  showpreviewinitially: false
  expandedinitially: true
  activefieldsetinitially: content
  _uid: portrait_1669202760684_42186
- 
  images2:
    - c.mov
    - tdc_c.jpg
  _key: portrait
  uniquekey: 1
  showpreviewinitially: false
  expandedinitially: true
  activefieldsetinitially: content
  _uid: portrait_1669202762791_42254
- 
  images:
    - frame1.jpg
    - hebo0362_1.jpg
    - frame7.jpg
    - frame6.jpg
    - frame5.jpg
    - frame0.jpg
    - hebo0208_1.jpg
  _key: slider
  _uid: slider_1669203426920_42038
- 
  images2: [ ]
  _key: portrait
  _uid: portrait_1669203564067_42038