Title: Design × Taipei

----

Year: 2015

----

Client: Taiwan Poster Design Association

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the exhibition Design × Taipei by the National Taiwan Normal University in Taipei, 2015.",
        "id": "_hzigjr608",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Joseph Binder Award</strong>｜Gold Prize｜2016",
        "id": "_34vxsbnsd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Red Dot Design Award</strong>｜2016",
        "id": "_yx17m9ym0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_705o3c94r",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_dym8bxjre",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_isyypysr0",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 102_hesign_web_102.jpg
  _key: portrait
  _uid: portrait_1600689777814_13570
- 
  images:
    - img_0033-web.jpg
    - img_0359-web.jpg
  _key: slider
  _uid: slider_1602057897877_11981

----

Place: Berlin