Title: Graphic Art & Design Annual 12–13

----

Year: 2013

----

Client: 

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "The cover design for the annual report of ggg Gallery in Tokyo.",
        "id": "_0naodtudm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Publisher: ggg Gallery Japan<br>Art Works: Jumping He<br>Cover Design: Jumping He<br>Portrait: Ikko Tanaka (1930–2002) <br>Portrait: Yusaku Kamekura (1915–1997)<br>",
        "id": "_glsg30m4w",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 110_hesign_web_110.jpg
    - 111_hesign_web_111.jpg
  _key: portrait
  _uid: portrait_1600690038720_27771

----

Place: Berlin