Title: Qiao Jia / Lacquer Painting & Lacquer Ping-Feng

----

Year: 2016

----

Client: Lac Gallery Shiguang, Beijing

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "A book for Chinese Lacquer Artist Qiao Jia.",
        "id": "_4fc2dway9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Red Dot Design Award</strong>｜2016",
        "id": "_empe26p4i",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Editor: Qiao Jia<br>Design: Jumping He<br>220 × 260 mm<br>Publisher: Lac Gallery Shiguang, Beijing<br>",
        "id": "_2hl6z88jw",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 222_hesign_web_222.jpg
    - 221_hesign_web_221.jpg
    - 224_hesign_web_224.jpg
    - 228_hesign_web_228.jpg
    - 229_hesign_web_229.jpg
    - 227_hesign_web_227.jpg
    - 230_hesign_web_230.jpg
    - 231_hesign_web_231.jpg
    - 223_hesign_web_223.jpg
    - 225_hesign_web_225.jpg
  _key: slider
  _uid: slider_1599324999837_2029
- 
  images2:
    - 232_hesign_web_232.jpg
    - 233_hesign_web_233.jpg
    - 234_hesign_web_234.jpg
  _key: portrait
  _uid: portrait_1600694223017_6610

----

Place: Hangzhou