Title: Asian Games, Guangzhou 2010

----

Year: 2010

----

Client: Guangzhou Asian Games Organizing Committee for the Asian

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "This series of image posters was selected by the Guangzhou Asian Games Organizing Committee for the Asian Games in Guangzhou in 2010.",
        "id": "_vjrhsx4qf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Photo: Getty Images China",
        "id": "_5faumwvs5",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 086_hesign_web_86.jpg
    - 087_hesign_web_87.jpg
  _key: portrait
  _uid: portrait_1600688755790_36153

----

Place: Berlin