Title: meta scape

----

Year: 2022

----

Client: CAEG

----

Tags: poster, branding

----

Description:

[
    {
        "attrs": [],
        "content": "The logo and poster were designed for chinese Pavilion at 59th La biennale di Venezia.",
        "id": "_00vbt1387",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - motion480p.mov
    - kopie.jpg
  _key: slider
  _uid: slider_1670422226531_2648
- 
  images2:
    - metascape_logo.gif
    - 411669969479_.pic.jpg
    - 441669969487_.pic.jpg
  _key: portrait
  _uid: portrait_1670426695328_10482
- 
  images:
    - 101669969327_.pic.jpg
    - 421669969484_.pic.jpg
  _key: slider
  _uid: slider_1670426225414_9383