Title: Yangshuo Sugar House

----

Year: 2021

----

Client: Yangshuo Sugar House

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Editor / Design: Jumping He",
        "id": "_iespqd0zs",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Staff: Zhu Yingying",
        "id": "_jgslf0czt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "A&nbsp;Publication for Yangshuo Sugar House, a hotel located at Yangshuo, Guilin, Guangxi Zhuang Autonomous Region, China and converted from an abandoned old sugar mill with a history of over fifty years, containing the history, articles from owners and designers, pictures before and after renovation and introduction of the hotel.",
        "id": "_umw5w6wde",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Red Dot Award</strong>｜Best of the Best｜2021",
        "id": "_dyn3ymltk",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - zlr9580.jpg
    - 9d3a4256.jpg
    - 9d3a4288.jpg
    - 9d3a4313.jpg
    - zlr9546.jpg
  _key: slider
  _uid: slider_1624873567837_1737
- 
  images:
    - aj5a4199.jpg
    - aj5a4183.jpg
    - 9d3a4280.jpg
    - zlr5893.jpg
    - zlr5913.jpg
    - zlr5923.jpg
    - zlr5927.jpg
    - zlr5953.jpg
    - zlr5963.jpg
  _key: slider
  _uid: slider_1624874797689_15348