Title: New face

----

Year: 2010

----

Place: Berlin

----

Client: 22nd International Poster Biennale in Warsaw & Nizio Gallery

----

Tags: poster, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the exhibition New Face in Warsaw, Poland.<br>Model: Chen Weigai<br>Photographer: Yao Shuai<br>Make-up: Zhou Zhou<br>Staff: John Dai<br>",
        "id": "_j537iyz9n",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 122-hesign-web-122-1408x_effect.jpg
  _key: portrait
  _uid: portrait_1600690689138_9631