Title: Antalis

----

Year: 2006

----

Client: Antalis International Paper Company

----

Tags: branding, poster

----

Description:

[
    {
        "attrs": [],
        "content": "A poster series for the paper company Antalis.",
        "id": "_o054w4lbv",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 021_hesign_web_21_1.jpg
  _key: portrait
  _uid: portrait_1600687835671_13298
- 
  images2:
    - 021_hesign_web_21_2.jpg
  _key: portrait
  _uid: portrait_1600687846971_13298
- 
  images2:
    - 021_hesign_web_21_3.jpg
  _key: portrait
  _uid: portrait_1600687861314_13298

----

Place: Berlin