Title: Design + Life I

----

Year: 2004

----

Client: Lingnan Art Publishing House, China

----

Tags: poster, editorial, typeface

----

Description:

[
    {
        "attrs": [],
        "content": "A promotion poster for book series Design + Life I and a graphic design book series for the Lingnan Art Publishing House in China.",
        "id": "_pm295rrfu",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "10 Volumes<br>Editor / Design: Jumping He <br>Publisher: Lingnan Art Publishing House, Guangzhou<br>ISBN: 7-5362-2858-9 <br><br>",
        "id": "_7hnbt74jb",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 036_hesign_web_36.jpg
  _key: portrait
  _uid: portrait_1600695396009_25013
- 
  images:
    - 274_hesign_web_274.jpg
  _key: slider
  _uid: slider_1599325930023_9711

----

Place: Berlin