Title: Li Bin Yuan Solo Exhibition

----

Year: 2020

----

Client: Pingshan Art Museum

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for <em>Cinema Paradiso</em> - Solo exhibition of Li Bin Yuan at Pingshan Art Museum in Shengzhen, China.",
        "id": "_wi6wqb5oq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Red Dot Design Award</strong>｜2021",
        "id": "_z6vh0xx78",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>DFA Design Award</strong>｜Gold Prize｜2021",
        "id": "_w0ktkbi2u",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>New York TDC Design Award</strong>｜2021",
        "id": "_z5kf4m51u",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 2020_li-bingyuan_a0.jpg
  _key: portrait
  _uid: portrait_1624871640988_4113
- 
  images2:
    - >
      ep-20-018320-li-bin-yuan-solo-exhibition.mp4
  _key: portrait
  _uid: portrait_1625225066891_5126