Title: Re-Generation — Xu Jiang

----

Year: 2012

----

Client: Staatliche Kunstsammlungen Dresden

----

Tags: poster, editorial, branding

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for the exhibition Xu Jiang Re-Generation at Staatliche Kunstsammlungen Dresden.<br>Catalogue designed for the exhibition Re-Generation — Xu Jiang Solo Show in Dresden, Germany.<br>Editor: Fan Di’An, Gao Shiming<br>Design: Jumping He<br>Staff: Dominique Schmitz, John Dai, Becky Wong, Julia Hilbert<br>Text: Fan Di’An, Yang Xiaoyan, Yu Hua, Xu Jiang, Gao Shiming, Edward Lucie-Smith, Sun Shanchun, Johnson Chang, Fan Jingzhong<br>Publisher: hesign Berlin<br>ISBN: 978-3-9814557-3-1",
        "id": "_ttcqm1imi",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 210_hesign_web_210.jpg
  _key: portrait
  _uid: portrait_1600693904038_2108
- 
  images:
    - 211_hesign_web_211.jpg
  _key: slider
  _uid: slider_1599324663489_6356
- 
  images:
    - 212_hesign_web_2121.jpg
    - 210-hesign-web-210-web.jpg
  _key: slider
  _uid: slider_1601969370839_199

----

Place: Berlin