Title: 14th Homage to Maestro Morteza Momayez

----

Year: 2019

----

Client: Momayez Foundation

----

Tags: poster, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A Lecture &amp; exhibition from November 14-26, 2019 at the Iran Artists Forum, Fall and Winter Galleries. The exhibition was organized to commemorate the 14th death anniversary of Morteza Momayez who died of cancer at the age of 70 in 2005. In addition, a number of works by the Berlin-based Chinese graphic designer Jumping He were on view at the forum in memory of Momayez.",
        "id": "_x1b7tzqt6",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 097_hesign_web_97.jpg
  _key: portrait
  _uid: portrait_1600689346750_53575
- 
  images:
    - 01-web.jpg
    - dsc_4479-web.jpg
    - dsc_4492-web.jpg
    - dsc_4511-web.jpg
    - dsc_4516-web.jpg
    - dsc_4546-web.jpg
    - m01_6273-web.jpg
    - m01_6280-web.jpg
  _key: slider
  _uid: slider_1601894672910_1924

----

Place: Berlin