Title: Chris Lee

----

Year: 2019

----

Client: Chris Lee Studio Beijing

----

Tags: branding

----

Description: 

----

Builder:

- 
  images2:
    - 424_hesign_web_424.jpg
    - 420_hesign_web_420.jpg
    - 421_hesign_web_421.jpg
  _key: portrait
  _uid: portrait_1600762036660_16522
- 
  images2:
    - 429_hesign_web_429.jpg
  _key: portrait
  _uid: portrait_1600761951704_16522
- 
  images2:
    - 428_hesign_web_428.jpg
    - 418_hesign_web_418.jpg
  _key: portrait
  _uid: portrait_1600761903835_15787

----

Place: Hangzhou