Title: Olympia 2008

----

Year: 2008

----

Client: China Central Academy Of Fine Arts & Exhibition of Design for Beijing Olympics 2008

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A Poster for China Central Academy Of Fine Arts &amp; Exhibition of Design for Beijing Olympics 2008.",
        "id": "_w5bi32zq2",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 085_hesign_web_85.jpg
  _key: portrait
  _uid: portrait_1600689382778_57415

----

Place: Berlin