Title: Design Summer

----

Year: 

----

Place: Berlin / Hangzhou

----

Client: Phoenix Creative Park

----

Tags: poster, branding, editorial, curation, other

----

Description:

[
    {
        "attrs": [],
        "content": "Design Summer is an international design workshop that began in 2008. It includes a two-week course of professional design lectures in Hangzhou, China, ranging from poster design, branding, book design to illustration and typography design. From 2009 to 2016, the workshop invited a number of renowned international graphic designers to hold lectures in their areas of expertise. In 2015, Design Summer expanded its course to Hangzhou and Berlin. This is a poster for Design Summer 9.",
        "id": "_xgijzfktm",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 160_hesign_web_161.jpg
    - 161_hesign_web_162.jpg
    - 162_hesign_web_163.jpg
    - 455_hesign_web_455.jpg
  _key: portrait
  _uid: portrait_1600691627556_38505
- 
  images:
    - 464_hesign_web_464.jpg
    - 473_hesign_web_473.jpg
    - 472_hesign_web_472.jpg
    - 471_hesign_web_471.jpg
    - 470_hesign_web_470.jpg
  _key: slider
  _uid: slider_1599322037588_63522