Title: Typo Janchi

----

Year: 2017

----

Client: Typo Janchi Korea

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for the annual Typo Janchi exhibition.",
        "id": "_hr1dpij93",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 021_hesign_web_21_1.jpg
  _key: portrait
  _uid: portrait_1600765260968_2130
- 
  images2:
    - 021_hesign_web_21_2.jpg
  _key: portrait
  _uid: portrait_1600765267573_2130
- 
  images2:
    - 021_hesign_web_21_3.jpg
  _key: portrait
  _uid: portrait_1600765274974_2130

----

Place: Hangzhou