Title: Meta Media

----

Year: 2022

----

Client: meta media

----

Tags: branding, motion

----

Description:

[
    {
        "attrs": [],
        "content": "The new corporate identity designed for Modern Media.",
        "id": "_cjbqp2fry",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - metamedia_logoanimation_01.mov
    - 271669969434_.pic.jpg
  _key: slider
  _uid: slider_1669969727818_3458
- 
  images:
    - 291669969439_.pic_hd.jpg
    - 311669969444_.pic_hd.jpg
  _key: slider
  _uid: slider_1669970546825_3458
- 
  images:
    - 341669969461_.pic_hd.jpg
    - 321669969450_.pic_hd.jpg
    - 401669969478_.pic_hd.jpg
    - 391669969476_.pic_hd.jpg
    - 341669969461_.pic_hd.jpg
  _key: slider
  _uid: slider_1669970592291_3971
- 
  images: [ ]
  _key: slider
  _uid: slider_1669970700054_3971