Title: Designer Portraits

----

Year: 2007

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Portraits of graphic designers in a 500-page publication. <br>This was the starting point for the 2007 exhibition at Kunstzone D4. Combining the fascination for photography and poster design in perfect harmony was the motivation for this exhibition by Melchior Imboden and D4 Business center Luzern, Switzerland. it included works by numerous world class graphic designers.",
        "id": "_6mowk0aoa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Editor / Design: Jumping He<br>Portraits: Melchior Imboden<br>Coordination: Melchior Imboden<br>Publisher: hesign Berlin<br>ISBN: 978-3-9810544-8-4",
        "id": "_3s69qq70v",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 282_hesign_web_282.jpg
  _key: portrait
  _uid: portrait_1601970545073_7811
- 
  images:
    - >
      bildschirmfoto-2020-10-05-um-09.54.05.png
  _key: slider
  _uid: slider_1602058836017_19628

----

Place: Berlin