Title: Bilder-Schrift

----

Year: 2005

----

Client: Poster Lucerne Association, Switzerland

----

Tags: poster, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the exhibition Bilder-Schrift: the Chinese Poster in Switzerland in Lucerne, Switzerland.",
        "id": "_fmjix3rno",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 082_hesign_web_82.jpg
    - 083_hesign_web_83.jpg
  _key: portrait
  _uid: portrait_1600688635116_32296

----

Place: Berlin