Title: De Sein

----

Year: 2011

----

Client: Hong Kong Design Center

----

Tags: poster, editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "De Sein exhibition at Hong Kong Design Center. Poster, books and a corporate identity were designed which are visually separated by the national colors of Germany. The exhibition includes posters, publications, type designs and corporate identities, generously supplied by 47 designers with several on loan from the German Poster Museum at Museum Folkwang. They represent the history of graphic design from World War II, the Cold War, the fall of the Berlin Wall as well as the reunification of East and West Germany.",
        "id": "_1nr0qur49",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>A catalogue designed for the exhibition De Sein — German Graphic Design from Postwar to Present curated by Jumping He and Amy Chow (Hong Kong Design Center).",
        "id": "_wlbwpstmg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Dominique Schmitz, Becky Wong, Dorota Stachowicz, Julia Hilbert<br>Publisher: Hesign Berlin<br>ISBN: 978-3-9814557-2-4",
        "id": "_stnuxsbg0",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 482_hesign_web_482.jpg
  _key: portrait
  _uid: portrait_1600762441822_2270
- 
  images:
    - 483_hesign_web_483.jpg
    - 487_hesign_web_487.jpg
    - 488_hesign_web_488.jpg
    - 485_hesign_web_485.jpg
    - 486_hesign_web_486.jpg
    - 484_hesign_web_484.jpg
  _key: slider
  _uid: slider_1599334761005_6521
- 
  images:
    - 492_hesign_web_492.jpg
    - 493_hesign_web_493.jpg
    - 494_hesign_web_494.jpg
    - 495_hesign_web_495.jpg
  _key: slider
  _uid: slider_1599334782523_6931

----

Place: Berlin