Title: Afternoon Tea

----

Year: 2021

----

Client: Tan Zhuo

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Poster design for a performance of chinese artist Tan Zhuo.",
        "id": "_4de07vufg",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - >
      2021-tanzhuo-poster-21.09-100x70cm-final2.jpg
  _key: slider
  _uid: slider_1670410115768_49903
- 
  images:
    - 01.jpg
    - mov-9-11-14-34.jpg
    - mov-9-11-34-13.jpg
  _key: slider
  _uid: slider_1670410616373_49903