Title: AiChang

----

Year: 2021

----

Client: AiChang, Shanghai

----

Tags: branding

----

Description: 

----

Builder:

- 
  images:
    - 497a7883.jpg
    - 497a7942.jpg
    - 497a7823.jpg
  _key: slider
  _uid: slider_1636263634376_11744
- 
  images2:
    - 497a7415.jpg
    - 497a7685.jpg
    - 497a7410.jpg
  _key: portrait
  _uid: portrait_1636263894165_665
- 
  images:
    - 497a7472.jpg
    - 497a7522.jpg
    - 497a7408.jpg
    - 497a7579.jpg
  _key: slider
  _uid: slider_1636263982768_665
- 
  images:
    - comp-5.mp4
  _key: slider
  _uid: slider_1636265487944_28102