Title: In-Between He Jumping

----

Year: 2012

----

Client: Emzin Institute of Creative Production Ljubljana, Slovenia

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A solo exhibition poster for Jumping He at Gallery Avla, Ljubljana, Slovenia.",
        "id": "_fmx2j45hu",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 163_hesign_web_164.jpg
  _key: portrait
  _uid: portrait_1600765686018_9292
- 
  images:
    - 165_hesign_web_166.jpg
    - 164_hesign_web_165.jpg
  _key: slider
  _uid: slider_1599322684983_73680
- 
  images:
    - 05-web.jpg
    - dsc_0499-web.jpg
    - dsc_0536-web.jpg
    - dsc_0566-web.jpg
  _key: slider
  _uid: slider_1601905532902_10178

----

Place: Berlin