Title: Re-View

----

Year: 2014

----

Place: 

----

Client: Long Museum Shanghai

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Design of the overall visual appearance of the exhibition and a signage for Long Museum Shanghai.",
        "id": "_pobuw5rsf",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 178_hesign_web_179.jpg
    - 179_hesign_web_180.jpg
  _key: slider
  _uid: slider_1599323176040_78812
- 
  images:
    - 176_hesign_web_177.jpg
    - 180_hesign_web_181.jpg
    - 181_hesign_web_182.jpg
  _key: slider
  _uid: slider_1599323121224_78439