Title: Alliance Graphique Internationale (AGI) — New Voice

----

Year: 2006

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "280 pages with more than 343 color illustrations, featuring the AGI New members 2004 / 2005 with their work and reports on the AGI Congress in Beijing (2004) and Berlin (2005).",
        "id": "_cma2w3ki6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Huang Yonggang, Tim Feßner<br>Publisher: hesign Berlin<br>ISBN: 3-9810544-5-8",
        "id": "_l9uw0haer",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 318_hesign_web_318.jpg
    - 317_hesign_web_317.jpg
  _key: slider
  _uid: slider_1599326842206_10920

----

Place: Berlin