Title: Daydream: Jumping He

----

Year: 2021

----

Client: V&A Museum China, Shenzhen

----

Tags: poster, editorial, curation, other

----

Description:

[
    {
        "attrs": [],
        "content": "„Daydream“ Jumping He’s solo exhibition opened its doors on March 2021, at the Sea World Culture and Arts Center in Shenzhen, China. On 1.200-square-meters Jumping displays his works in nine sections: Montage, The indistinct, The Mountains and the Water, Face, Typography, Art, Reading, Identity and Curation.",
        "id": "_7gldt5902",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "The book „daydream jumping he“ was published together with the opening. On 678 pages, Jumping He is revewing his graphic design achivements of the past 25 years. Designed and published by hesign Berlin, with 35 articles written only for this book by famous graphic designers.",
        "id": "_oq1pwjz7z",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>ADC Design Award</strong>｜Golden Cube｜2021",
        "id": "_leuw3t7dk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Red Dot Design Award</strong>｜2021",
        "id": "_ywuixmtzk",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - daydream.mp4
    - 2021-daydream-a0.jpg
    - zlr7656.jpg
    - zlr7600.jpg
  _key: portrait
  _uid: portrait_1624880716655_1894
- 
  images:
    - aj5a0203.jpg
    - aj5a0198.jpg
    - aj5a0194.jpg
    - aj5a0156.jpg
    - aj5a0170.jpg
    - aj5a0176.jpg
    - aj5a0177.jpg
    - aj5a0180.jpg
    - zlr0127.jpg
  _key: slider
  _uid: slider_1624880896194_206
- 
  images:
    - sammilee-12.jpg
    - sammilee-18.jpg
    - 2.jpg
    - sammilee-3.jpg
    - sammilee-71.jpg
    - sammilee-20.jpg
    - sammilee-25.jpg
    - sammilee-81.jpg
    - sammilee-0906.jpg
    - sammilee-22.jpg
    - sammilee-37.jpg
  _key: slider
  _uid: slider_1624881265407_206