Title: Bruno Monguzzi — Fifty Years of Paper

----

Year: 2014

----

Client: 

----

Tags: poster, editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A Book for the internationally renowed Swiss designer Bruno Monguzzi, curation of his exhibition Bruno Monguzzi — Fifty Years of Paper at OCT Art and Design Gallery in Shenzhen and overall visual appearance.",
        "id": "_m03xpa4e0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Yu Yuequn, Shen Fei<br>Publisher: Hesign, Berlin<br>",
        "id": "_2o4rgc684",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 505_hesign_web_505.jpg
  _key: portrait
  _uid: portrait_1600762603688_6815
- 
  images:
    - 507_hesign_web_507.jpg
  _key: slider
  _uid: slider_1599334985511_2562
- 
  images:
    - 508_hesign_web_508.jpg
    - 509_hesign_web_509.jpg
    - 511_hesign_web_511.jpg
    - 512_hesign_web_512.jpg
  _key: slider
  _uid: slider_1600762774786_6815

----

Place: Berlin