Title: Keith Godard

----

Year: 2011

----

Client: Four Zero Art Space

----

Tags: poster, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A poster designed for American designer Keith Godard's exhibition in Hangzhou. It won the Gold Prize Biennale in Warsaw (2012), and the Gold Prize at the 10th International Poster Triennial Toyama in Japan (2012).",
        "id": "_0nz3kg50v",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 118_hesign_web_118.jpg
  _key: portrait
  _uid: portrait_1600690407542_39606

----

Place: Berlin