Title: Minsheng Art Museum

----

Year: 2015 / 2016

----

Client: Minsheng Bank Beijing

----

Tags: branding

----

Description:

[
    {
        "attrs": [],
        "content": "Corporate Identity for Minsheng Art Museum Group. Since the beginning of the 21st century, the Minsheng Bank has founded several museums for which a uniform appearance was designed.",
        "id": "_7odyysnig",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 393_hesign_web_393.jpg
  _key: portrait
  _uid: portrait_1600764946491_3253
- 
  images:
    - img_7853-web.jpg
    - img_9568-web.jpg
    - img_7844-web.jpg
  _key: slider
  _uid: slider_1601971848753_14419

----

Place: Hangzhou