Title: One by One

----

Year: 2012

----

Place: Berlin

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "One by One is a who is who of contemporary designers published by hesign. 3477 images of the works of 477 designers from 47 countries collected in 30 months. It is the yellow pages of contemporary graphic designers. <br>Editor / Design: Jumping He<br>Staff: John Dai, Nora Gailer, Diana Lischer, Helen Mailloux, Allan McEvoy, Dominique Schmitz, Dorota Stachowicz, Agnieszka Wrzosek, Becky Wong<br>Publisher: hesign Berlin<br>ISBN: 978-3-9814557-0-0",
        "id": "_v409w4qd9",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 304_hesign_web_304.jpg
    - 303_hesign_web_303.jpg
    - 305_hesign_web_305.jpg
  _key: slider
  _uid: slider_1599326254917_10385
- 
  images:
    - 306_hesign_web_306.jpg
    - 307_hesign_web_307.jpg
  _key: slider
  _uid: slider_1600695866504_4027