Title: Flashback

----

Year: 2012

----

Client: Ginza Graphic Gallery, Tokyo, Japan

----

Tags: poster, curation

----

Description:

[
    {
        "attrs": [],
        "content": "„Flashback“ was Jumping He’s solo exhibition in Japan. With the help of Shin Matsunaga and Mr. Katsumi Asaba fifty selected posters and book design works of Jumping’s 15-year career were exhibited.",
        "id": "_aw5w5skr4",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 026_hesign_web_26.jpg
  _key: portrait
  _uid: portrait_1600683293184_7970
- 
  images:
    - 031_hesign_web_31.jpg
    - 032_hesign_web_32.jpg
    - 029_hesign_web_29.jpg
    - 030_hesign_web_30.jpg
    - 028_hesign_web_28.jpg
  _key: slider
  _uid: slider_1599225639893_34231

----

Place: Tokyo / Berlin