Title: Templates In the Family

----

Year: 2008

----

Client: The New York Times

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Introduction of four Chinese authors in The New York Times, highlighting the work of Mo Yan right before he won the Nobel Prize in Literature.",
        "id": "_hwmfluajf",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 069_hesign_web_69.jpg
  _key: portrait
  _uid: portrait_1625212615058_1994

----

Place: Berlin