Title: 75th Anniversary of China Academy of Art

----

Year: 2003

----

Place: Berlin

----

Client: China Academy of Art, Hangzhou

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "The China Academy of Art celebrated its 75th anniversary in 2003. These two posters were designed for the anniversary project.",
        "id": "_6alq12x2g",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 041_hesign_web_41.jpg
    - 042_hesign_web_42.jpg
  _key: portrait
  _uid: portrait_1600686886097_2384