Title: Henry Steiner / Graphic Communicator

----

Year: 2019

----

Place: Hangzhou

----

Client: V&A Museum Shenzhen

----

Tags: poster, editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "Exhibition Catalogue:<br>Editor / Design: Jumping He<br>Staff: Poe Cheung, Meng-Jiin Hsieh, Yu Yuequn, Zhang Zhilin<br>Publisher: Jiangsu Phoenix Art Publishing House<br>ISBN: 978-7-5580-5807-3<br>Spacial Design:<br>This space design won the Gold Prize at the 11th Macau Design Biennial 2019.",
        "id": "_hnipir6wy",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 538_hesign_web_538.jpg
    - 539_hesign_web_539.jpg
    - 540_hesign_web_540.jpg
    - 541_hesign_web_541.jpg
  _key: portrait
  _uid: portrait_1600763560882_14580
- 
  images2:
    - 542_hesign_web_542.jpg
    - 543_hesign_web_543.jpg
  _key: portrait
  _uid: portrait_1600763630389_215
- 
  images:
    - 544_hesign_web_544.jpg
    - 545_hesign_web_545.jpg
    - 548_hesign_web_548.jpg
    - 546_hesign_web_546.jpg
    - 549_hesign_web_549.jpg
    - 547_hesign_web_547.jpg
  _key: slider
  _uid: slider_1599335351105_2609