Title: Corporate Design: Der Logopionier Wilhelm Deffke

----

Year: 2013

----

Place: Berlin

----

Client: Bröhan Design Foundation Berlin, Museum Folkwang Essen, Germany

----

Tags: poster, branding

----

Description:

[
    {
        "attrs": [],
        "content": "A Poster for an exhibition of Wilhelm Deffke (1887–1950).<br>",
        "id": "_at6re1wuh",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 124_hesign_web_124.jpg
  _key: portrait
  _uid: portrait_1600690771827_13758
- 
  images:
    - 125_hesign_web_125.jpg
    - 126_hesign_web_126.jpg
  _key: slider
  _uid: slider_1599320492496_24230