Title: 100 Best Posters in China

----

Year: 2005

----

Client: 100 Best Posters Association, Germany

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Posters for the exhibition The 100 Best Posters Germany, Switzerland and Austria in Nanjing (2005) and in Shanghai, China.(2006)",
        "id": "_g36b6lmxv",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 575_hesign_web_575.jpg
  _key: portrait
  _uid: portrait_1600686694197_2128
- 
  images2:
    - 574_hesign_web_574.jpg
  _key: portrait
  _uid: portrait_1601628733601_15508

----

Place: Berlin