Title: Amnesty international

----

Year: 2000

----

Client: Berlin University of the Arts

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for a campaign by Amnesty International staged at the Berlin University of Art. It won a Silver Prize at the second international poster exhibition in Ningbo (2001).",
        "id": "_pa2zy0kf5",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 010_hesign_web_10.jpg
  _key: portrait
  _uid: portrait_1600765337563_4435

----

Place: Berlin