Title: Alliance Graphique Internationale (AGI) — New Members 2007–2017

----

Year: 2018

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "The nearly 700-page book, published and designed by Jumping He, contains the latest design work from more than 200 new members of Alliance Graphique Internationale (AGI) over the past decade. Each designer is presented on 3 pages with CV, selected works and a short interview on current design-related issues such as the developments and challenges in graphic design and the role and future of print media. For the third time, Jumping He has designed a new AGI membership book and presents the 232 new members on 13880 paper strips, true to the motto ‘Enjoy Design!’.",
        "id": "_787k6rj8p",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>D&amp;AD Yellow Pencil Award</strong>｜2019",
        "id": "_ht5lrt55v",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Red Dot</strong>｜Grand Prix Awards｜2019",
        "id": "_5w8s11946",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>IF Award</strong>｜2020",
        "id": "_pt0hnl35o",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Editor: Jumping He<br>Design: Jumping He, Meng-jiin Hsieh, Mina Kalvoy<br>Publisher: hesign Berlin<br>ISBN: 978-3-947245-03-1<br>",
        "id": "_pbgyjjbfq",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 322_hesign_web_322.jpg
    - 321_hesign_web_321.jpg
  _key: slider
  _uid: slider_1599326999292_2467
- 
  images:
    - 329_hesign_web_329.jpg
    - 330_hesign_web_330.jpg
  _key: slider
  _uid: slider_1600759905659_3464
- 
  images2:
    - 323_hesign_web_323.jpg
    - 324_hesign_web_324.jpg
    - 325_hesign_web_325.jpg
    - 326_hesign_web_326.jpg
    - 327_hesign_web_327.jpg
    - 328_hesign_web_328.jpg
  _key: portrait
  _uid: portrait_1600759930709_3464

----

Place: Berlin