Title: An Estranged Paradise

----

Year: 2003

----

Place: Berlin

----

Client: Yang Fudong studio Shanghai

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A film poster for Chinese contemporary artist Yang Fudong in Shanghai. This film was presented at Documenta 11 in Kassel.<br>",
        "id": "_02nsn22mc",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 184_hesign_web_185.jpg
  _key: slider
  _uid: slider_1599167495303_54708