Title: 6+6

----

Year: 2009

----

Place: Berlin

----

Client: 

----

Tags: editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "Editor / Design: Jumping He<br>Publisher: hesign Berlin<br>ISBN: 978-3-9810544-2-2 <br>The Catalogue to the poster exhibition 6+6 in Taipei. This exhibition invited 6 designers from Germany and 6 designers from Taiwan.",
        "id": "_t4f1lsfo5",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 271_hesign_web_271.jpg
  _key: portrait
  _uid: portrait_1600695070083_18623