Title: Geatano Pesce: Nobody´s perfect

----

Year: 2021

----

Client: Design society, gaetano pesce Studio

----

Tags: poster, branding

----

Description:

[
    {
        "attrs": [],
        "content": "Designs of Gaetano Pesce´s Exhibition, which was exhibited in Shanghai and Shenzhen.",
        "id": "_uc70knay0",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 41669969233_.pic.jpg
    - 51669969244_.pic.jpg
  _key: slider
  _uid: slider_1670409641027_40993
- 
  images:
    - 71669969277_.pic.jpg
    - 61669969252_.pic.jpg
  _key: slider
  _uid: slider_1670409643193_40993