Title: COP21-CheEinstein

----

Year: 2015

----

Client: La Fête du Graphisme

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Chaired by Michel Bouvet, on the theme of Celebrate our Planet, 40 designers from around the world were invited to create an invitation poster for the Fête du Graphisme 2015.",
        "id": "_4k9gymw0q",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 105_hesign_web_105.jpg
  _key: portrait
  _uid: portrait_1600689847032_17665

----

Place: Berlin