Title: I do

----

Year: 2019

----

Client: I do co. ltd. Beijing

----

Tags: branding, typeface, other

----

Description:

[
    {
        "attrs": [],
        "content": "The jewelry manufacturer ‘I do’ invited Jumping to design a ring. The idea was to develop an alphabet to individualize the rings with, for example, the first letter of a name. ",
        "id": "_9xt9l0vjd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Staff font design: Phillipp Majdamin<br>Staff 3d modeling: Peng Xin<br>Font: I do<br>© I do co. ltd., Beijing (Product)<br>© hesign Berlin (Design)",
        "id": "_nzqpa9as8",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 150_hesign_web_151.jpg
    - 151_hesign_web_152.jpg
  _key: slider
  _uid: slider_1599321767585_48852
- 
  images2:
    - 152_hesign_web_153.jpg
  _key: portrait
  _uid: portrait_1600691138601_26061

----

Place: Berlin