Title: Come back to Asia

----

Year: 2004

----

Client: The One Academy, Kuala Lumpur, Malaysia

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for Jumping He’s solo poster exhibition in Malaysia.",
        "id": "_anmp1jxox",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 080_hesign_web_80.jpg
  _key: slider
  _uid: slider_1599161865002_6992
- 
  images:
    - 304_0476_web.jpg
    - 309_0998-web.jpg
  _key: slider
  _uid: slider_1601890099051_2090

----

Place: Berlin