Title: Another Reading

----

Product:

- arbuch.jpg

----

Name: Another Reading - Contemporary Book Design from China

----

Description: 180 x 250mm

----

Price:

[
    {
        "attrs": [],
        "content": "29 €",
        "id": "_x162ddxs6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_glr60n8aa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_x20iklkgw",
        "type": "paragraph"
    }
]

----

Sale: 

----

Link: http://hesign.com/contact