Title: Collaboration

----

Year: 2021

----

Client: Typomania Graphic Design Festival, Moscow

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the exhibition project Collaboration, as part of the Typomania Graphic Design Festival in Moscow, 2021.<br>",
        "id": "_y8fna18ra",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 156_hesign_web_157.jpg
  _key: portrait
  _uid: portrait_1600691470098_32371

----

Place: Berlin