Title: Quote Out of Context

----

Year: 

----

Client: OCAT Gallery, Shanghai

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "An exhibition poster for Chinese contemporary artist Yang Fudong at OCT Gallery, Shanghai.",
        "id": "_qdmctphxc",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Exhibition Catalogue for the artist Yang Fudong.<br>Editor / Design: Jumping He<br>Staff: Yu Yuequn, Dorota Stachowicz<br>Publisher: Publishing House of China Academy of Art<br>ISBN: 978-7-5503-0470-3<br>",
        "id": "_ob8lnf1cg",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 195_hesign_web_196.jpg
  _key: portrait
  _uid: portrait_1600692696380_65161
- 
  images:
    - 199_hesign_web_200.jpg
    - 201_hesign_web_201.jpg
  _key: slider
  _uid: slider_1599324115918_14502
- 
  images:
    - 196_hesign_web_197.jpg
    - 197_hesign_web_198.jpg
    - 198_hesign_web_199.jpg
  _key: slider
  _uid: slider_1600692685292_65161

----

Place: 