Title: Y Show Macau

----

Year: 2019

----

Place: Berlin

----

Client: Chiu Ying Culture Macau

----

Tags: branding, editorial, other

----

Description:

[
    {
        "attrs": [],
        "content": "Y Show Macau is an annual design competition for university graduates’ final degree designs. A corporate identity, poster and catalogue were designed. Jumping He was also the curator of the design competition.",
        "id": "_5watiigwd",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 396_hesign_web_396.jpg
    - 401_hesign_web_401.jpg
    - 400_hesign_web_400.jpg
  _key: portrait
  _uid: portrait_1600761315238_10762
- 
  images2:
    - 398_hesign_web_398.jpg
    - 397_hesign_web_397.jpg
  _key: portrait
  _uid: portrait_1600761340229_10762
- 
  images:
    - 404_hesign_web_404.jpg
    - 403_hesign_web_403.jpg
    - 402_hesign_web_402.jpg
    - 405_hesign_web_405.jpg
  _key: slider
  _uid: slider_1599333291457_2066