Title: Chimera — Zhou Xiaohu Solo Exhibition

----

Year: 2016

----

Client: Shanghai Minsheng Art Museum

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Exhibition poster for Chinese contemporary artist Zhou Xiaohu at Minsheng Art Museum, Shanghai.",
        "id": "_49xtu4lqh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Exhibition catalogue:<br>Publisher: hesign Berlin<br>ISBN: 9-783981-455793",
        "id": "_oeoy7xrei",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 237_hesign_web_237.jpg
    - 236_hesign_web_236.jpg
    - 238_hesign_web_238.jpg
    - 239_hesign_web_239.jpg
    - 241_hesign_web_241.jpg
    - 240_hesign_web_240.jpg
    - 242_hesign_web_242.jpg
    - 244_hesign_web_244.jpg
    - 243_hesign_web_243.jpg
    - 245_hesign_web_245.jpg
  _key: slider
  _uid: slider_1599325341125_231
- 
  images2:
    - 235_hesign_web_235.jpg
  _key: portrait
  _uid: portrait_1600694342257_2170

----

Place: Berlin