Title: Small Studios

----

Year: 2009

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Small Studios is a compendium of one hundred young and small studios from all over the world.",
        "id": "_phu8gcr33",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Editor / Design: Jumping He<br>Staff: Annika Wolfzettel, Katharina Wanner, Susann Szilágyi, Simone Amrein, Magdalena Leupold<br>Publisher: PageOne (Singapore) &amp; hesign Berlin<br>ISBN: 978-3-9810544-1-5",
        "id": "_nx2fyf38w",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 312_hesign_web_312.jpg
    - 313_hesign_web_313.jpg
    - 314_hesign_web_314.jpg
  _key: slider
  _uid: slider_1599326748429_7087

----

Place: Berlin