Title: Ho Knows

----

Year: 2011 / 2016

----

Place: Hangzhou

----

Client: Ho Knows, Phoenix Creative Park

----

Tags: branding

----

Description:

[
    {
        "attrs": [],
        "content": "Corporate identity for the design shop in Phoenix Creative Park in Hangzhou.<br>",
        "id": "_n44vnwd3m",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 372_hesign_web_372.jpg
  _key: portrait
  _uid: portrait_1600760149433_5768
- 
  images:
    - 376_hesign_web_376.jpg
    - 378_hesign_web_378.jpg
    - 377_hesign_web_377.jpg
  _key: slider
  _uid: slider_1599327372049_6900
- 
  images2:
    - 374_hesign_web_374.jpg
    - 375_hesign_web_375.jpg
  _key: portrait
  _uid: portrait_1600760320184_5768