Title: Book Worm

----

Year: 2010

----

Client: 

----

Tags: poster, editorial, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the second Phoenix International Design Festival.",
        "id": "_0zsldqtnf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "70 international designers were invited to present their works. They sent around 300 books, which could not all be exhibited due to the large number of visitors expected. Therefore, some had to be sent back, while others had to be protected by air cushions developed specifically for this exhibition.",
        "id": "_naf0m9wcx",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 433_hesign_web_433.jpg
  _key: portrait
  _uid: portrait_1600762118612_19172
- 
  images:
    - 450_hesign_web_450.jpg
    - 451_hesign_web_451.jpg
    - 452_hesign_web_452.jpg
    - 453_hesign_web_453.jpg
  _key: slider
  _uid: slider_1599334563471_2371
- 
  images:
    - 436_hesign_web_436.jpg
    - 437_hesign_web_437.jpg
    - 442_hesign_web_442.jpg
    - 444_hesign_web_444.jpg
    - 443_hesign_web_443.jpg
    - 441_hesign_web_441.jpg
    - 448_hesign_web_448.jpg
    - 446_hesign_web_446.jpg
    - 449_hesign_web_449.jpg
  _key: slider
  _uid: slider_1599334582685_2371

----

Place: Berlin