Title: China Design Museum

----

Year: 2015 / 2019

----

Place: Hangzhou / Berlin

----

Client: China Academy of Art

----

Tags: branding, typeface

----

Description:

[
    {
        "attrs": [],
        "content": "Corporate Identity, logo and signage for the China Academy of Art inspired by sketches by the architect Álvaro Siza Vieira. For the signage a Latin alphabet and Chinese signs were designed.",
        "id": "_grydde4sg",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 384_hesign_web_384.jpg
    - 385_hesign_web_385.jpg
    - 386_hesign_web_386.jpg
    - 387_hesign_web_387.jpg
  _key: slider
  _uid: slider_1599328630213_2071
- 
  images:
    - 390_hesign_web_390.jpg
    - 391_hesign_web_391.jpg
    - 388_hesign_web_388.jpg
    - 389_hesign_web_389.jpg
  _key: slider
  _uid: slider_1599328714235_2491