Title: Global Warming

----

Year: 2009

----

Place: Berlin

----

Client: Taiwan Poster Design Association

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for the exhibition Global Warming in Taipei, Taiwan.<br>It won the Silver Prize at the 21th International Poster Bienniale in Warsaw (2010).",
        "id": "_mof7dbdgg",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 099_hesign_web_99.jpg
  _key: portrait
  _uid: portrait_1600689327922_51588