Title: Contact

----

Berlin:

hesign International GmbH
Unter den Eichen 101 
D-12203 Berlin
Germany

----

Hangzhou:

hesign International Co. Ltd.
No.1 Chuangyi Rd.
Zhuantang Town
West Lake District
310024 Hangzhou
PR. China

----

Email1: viva@hesign.com

----

Email2: info@hesignchina.com

----

Phone1: Tel: +49-30-8209 6383

----

Phone2: Tel:+86-571-8709 8605

----

Social:

- 
  platform: ' Facebook '
  url: 'https://www.facebook.com/pg/hesignberlin/about/?tab=page_info&edited=official_page'
- 
  platform: ' Instagram '
  url: >
    https://www.instagram.com/hesign.international/
- 
  platform: Job
  url: http://hesign.com/jobs

----

Email: info@hesign.com

----

Phone: +49 30 8209 6383

----

Address:

Unter den Eichen 101
12203 Berlin