Title: Master & Students

----

Year: 2004

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Graphic design book series for the China Youth Press in China.<br>Each volume in the series presents a professor’s work in one half and the students’ works in the other. Professors are: Fons Hickmann, NTE &amp; KHW (Alex Jordan), Uwe Loesch, Niklaus Troxler, Holger Matthies, Mieczyslaw Wasilewski.",
        "id": "_rxvQjYfxM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Book:<br>6 Volumes<br>250 x 180 mm<br>China Youth Press<br>ISBN: 7-5006-5665-3",
        "id": "_xdI3f4S1D",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 062_hesign_web_62.jpg
    - 063_hesign_web_63.jpg
    - 064_hesign_web_64.jpg
    - 065_hesign_web_65.jpg
    - 066_hesign_web_66.jpg
    - 067_hesign_web_67.jpg
  _key: portrait
  _uid: portrait_1600689408199_59518

----

Place: Berlin / Beijing