Title: 10 Years of Design Summer

----

Year: 2018

----

Client: Phoenix Creative Park

----

Tags: poster, editorial, branding, curation, other

----

Description:

[
    {
        "attrs": [],
        "content": "To celebrate the 10th years anniversary of Design Summer, there was a poster exhibition “10 years of Design Summer”, showing theme posters designed by former lecturers and students, and exhibition “Cake / Studio Feixen”.",
        "id": "_ct5bjrx1c",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 474_hesign_web_474.jpg
  _key: portrait
  _uid: portrait_1600765505157_6863
- 
  images2:
    - 476_hesign_web_476.jpg
  _key: portrait
  _uid: portrait_1600765613765_6863
- 
  images:
    - 481_hesign_web_481.jpg
    - 480_hesign_web_480.jpg
    - 478_hesign_web_478.jpg
    - 475_hesign_web_475.jpg
    - 479_hesign_web_479.jpg
  _key: slider
  _uid: slider_1599654837674_6650

----

Place: Berlin / Hangzhou