Title: Chinese fashion, Chinese culture

----

Year: 1999

----

Client: ‘99 Ningbo & culture poster exhibition China

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the ’99 Ningbo Fashion &amp; Culture Poster Exhibition, which is hosted by the Ningbo Graphic Designers Association. Chinese Fashion, Chinese Culture is the main theme of this poster.",
        "id": "_gd1bai325",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 101_hesign_web_101.jpg
  _key: portrait
  _uid: portrait_1600689589195_11525

----

Place: Berlin