Title: Hangzhou Museum

----

Year: 2020

----

Client: HangZhou Museum

----

Tags: branding, typeface, other

----

Description: 

----

Builder:

- 
  images:
    - 02.jpg
    - 01.jpg
    - 03.jpg
    - 05.jpg
    - 04.jpg
    - 9d3a0075-web.jpg
    - 9d3a0076-web.jpg
    - 9d3a0915-web.jpg
  _key: slider
  _uid: slider_1599738330023_12452
- 
  images:
    - 06.jpg
    - dragged-1.jpg
  _key: slider
  _uid: slider_1599738346206_12452
- 
  video:
    - >
      video_0_c69953beccae485e9bab156e8bf94fc1.mp4
  _key: video
  _uid: video_1601977024991_23421

----

Place: Hangzhou