Title: Ingenuity Follows Nature

----

Year: 2011

----

Place: Berlin

----

Client: Asian Culture and Arts Development Alliance

----

Tags: poster, editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Editor / Design: Jumping He<br>Staff: Dominique Schmitz, <br>Becky Wong, Dorota Stachowicz<br>Publisher: hesign Berlin<br>ISBN: 978-3-9814557-1-7",
        "id": "_1c7oyivuq",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 043_hesign_web_43.jpg
    - 044_hesign_web_44.jpg
    - 045_hesign_web_45.jpg
    - 046_hesign_web_46.jpg
    - 047_hesign_web_47.jpg
    - 048_hesign_web_48.jpg
  _key: portrait
  _uid: portrait_1600678266873_214
- 
  images:
    - 276_hesign_web_276.jpg
    - 281_hesign_web_281.jpg
    - 280_hesign_web_280.jpg
    - 279_hesign_web_279.jpg
    - 278_hesign_web_278.jpg
    - 277_hesign_web_277.jpg
  _key: slider
  _uid: slider_1600678818809_214