Title: Seven Intellectuals in Bamboo Forest

----

Year: 2006

----

Place: Shanghai

----

Client: Yang Fudong studio Shanghai

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Film posters for Chinese contemporary artist Yang Fudong in Shanghai.<br>",
        "id": "_rwa3s806i",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 187_hesign_web_188.jpg
    - 186_hesign_web_187.jpg
  _key: slider
  _uid: slider_1599323426401_90801
- 
  images2:
    - 188_hesign_web_189.jpg
  _key: portrait
  _uid: portrait_1600692002365_45196