Title: hesign Studio

----

Year: 

----

Place: Berlin

----

Client: hesign Berlin

----

Tags: other

----

Description:

[
    {
        "attrs": [],
        "content": "Image posters for Jumping He’s design studio in Berlin.",
        "id": "_7bkjeyih5",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 025_hesign_web_25.jpg
  _key: portrait
  _uid: portrait_1600683006163_5717
- 
  images:
    - 061_hesign_web_61.jpg
    - 084_hesign_web_84.jpg
  _key: slider
  _uid: slider_1599318308411_5157