Title: All Men are Brothers — Designer’s Edition

----

Year: 2006

----

Place: Berlin

----

Client: 

----

Tags: editorial

----

Description:

[
    {
        "attrs": [],
        "content": "Editor / Design: Jumping He<br>Staff: Xin Gu, Nicolas Morene, Tim Feßner<br>Publisher: hesign Berlin<br>ISBN: 7-80142-734-3<br>A luxurious book asking 108 leading contemporary graphic designers eight basic questions on life and design and showing their recent work. The title refers to a famous Chinese classical novel about 108 heroes fighting for freedom, for the poor and against the rich and for mutual respect of each other.",
        "id": "_7twyty6sy",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images:
    - 267_hesign_web_267.jpg
    - 268_hesign_web_268.jpg
  _key: slider
  _uid: slider_1599325754221_20373
- 
  images2:
    - 269_hesign_web_269.jpg
    - 270_hesign_web_270.jpg
  _key: portrait
  _uid: portrait_1600695023767_16558