Title: Jazz & Design — Niklaus Troxler

----

Year: 2013

----

Client: The OCT Art & Design Gallery Shenzhen, China

----

Tags: poster, curation

----

Description:

[
    {
        "attrs": [],
        "content": "A poster for the solo exhibition of Niklaus Troxler in Shenzhen, China.",
        "id": "_i6ybakonw",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 117_hesign_web_117.jpg
  _key: portrait
  _uid: portrait_1600690242837_35769
- 
  images:
    - mg_5822-web.jpg
    - img_4344-web.jpg
    - img_4377-web.jpg
    - mg_6040-web.jpg
  _key: slider
  _uid: slider_1601976846737_20030

----

Place: Berlin