Title: Negotiating Difference

----

Year: 2009

----

Place: Berlin

----

Client: Freie University, Department of the East Asian Institute

----

Tags: poster

----

Description:

[
    {
        "attrs": [],
        "content": "Poster for a panel on Art History and Contemporary Art organized by Prof. Lee-Kalisch.<br>",
        "id": "_taq755ljf",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 034_hesign_web_34.jpg
  _key: portrait
  _uid: portrait_1600683774963_14343