Title: Tong Kunniao solo Exhibition

----

Year: 2022

----

Client: Hua International

----

Tags: poster, motion

----

Description:

[
    {
        "attrs": [],
        "content": "The poster for solo exhibition of artist Tong Kunniao at Hua international.",
        "id": "_iamv7znoa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_vplsmh098",
        "type": "paragraph"
    }
]

----

Builder:

- 
  images2:
    - 22niao_1011_08.mov
    - tong-kunniao-poster-small_1.jpg
  _key: portrait
  _uid: portrait_1669211034980_3085